# Monitoramento-Api

./: LICENSE  Monitoramento-Api.sln  README.md
Monitoramento.Api/: Monitoramento-Api.http  Monitoramento.Api.csproj  Program.cs  Startup.cs
Monitoramento.Api/Controllers/V1/: AuthorizationController.cs
Monitoramento.Api/Properties/: launchSettings.json
Monitoramento.Domain/: Monitoramento.Domain.csproj
Monitoramento.Domain/Models/: Enuns.cs
Monitoramento.Domain/Models/V1/Authorization/: AuthorizationConfigurationRequest.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  LocaisUsuarioAcessoDTO.cs  PassDTO.cs  UsuarioDataTokenDTO.cs
Monitoramento.Service/: Monitoramento.Service.csproj
Monitoramento.Service/AutoMapper/: AutenticacaoProfile.cs
Monitoramento.Service/Configure/: AuthorizationConfiguration.cs
Monitoramento.Service/V1/Authorization/: ApiAuthorizationService.cs  IApiAuthorizationService.cs
