<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>  
    <RootNamespace>Monitoramento.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Serilog" Version="4.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
	  <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
	  <PackageReference Include="Serilog.Formatting.Compact.Utf8" Version="0.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.32" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitoramento.Service\Monitoramento.Service.csproj" />
  </ItemGroup>

</Project>
